# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SnapchatAisa' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SnapchatAisa
  pod 'Firebase/Analytics'
  pod 'Firebase/Auth'
  pod 'GoogleSignIn'
  pod 'Firebase/Storage'
  pod 'Firebase/Database'
  pod 'SDWebImage'

end
