<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crear Usuario View Controller-->
        <scene sceneID="dec-Ps-NJh">
            <objects>
                <viewController id="ltE-It-MbE" customClass="CrearUsuarioViewController" customModule="SnapchatAisa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="CeO-6A-lEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5W9-Gw-yb8">
                                <rect key="frame" x="38" y="205" width="94" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="HBY-FI-VfG"/>
                                    <constraint firstAttribute="width" constant="94" id="l4p-fI-8uB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EpN-hQ-UOc">
                                <rect key="frame" x="38" y="247" width="356" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="DRv-9R-nVi"/>
                                    <constraint firstAttribute="width" constant="356" id="OyS-vI-vfI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                <connections>
                                    <action selector="usuarioTextField:" destination="y6z-me-VOp" eventType="editingDidEnd" id="gf8-ja-4vT"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbZ-Q4-uXZ">
                                <rect key="frame" x="38" y="321" width="111" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TmI-Qj-f49">
                                <rect key="frame" x="38" y="363" width="356" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gb-Er-YKD">
                                <rect key="frame" x="107" y="449" width="200" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3B1-wg-RaI"/>
                                    <constraint firstAttribute="width" constant="200" id="dzC-cH-YJ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Registrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="crearUsuario:" destination="ltE-It-MbE" eventType="touchUpInside" id="fwh-yU-A4d"/>
                                    <action selector="registrarUsuario:" destination="y6z-me-VOp" eventType="touchUpInside" id="iyw-Lk-iA9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creación de Usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfg-9U-HA6">
                                <rect key="frame" x="84" y="50" width="210" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="iJq-Ld-ThJ"/>
                                    <constraint firstAttribute="width" constant="210" id="yml-Wn-BT8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5i-gf-NAL">
                                <rect key="frame" x="107" y="521" width="200" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bMt-Y2-3h6"/>
                                    <constraint firstAttribute="width" constant="200" id="pwK-Op-GGZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelarCreacion:" destination="ltE-It-MbE" eventType="touchUpInside" id="d1c-xN-NDT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5W9-Gw-yb8" firstAttribute="top" secondItem="q6Q-IH-BF4" secondAttribute="top" constant="205" id="1pf-lT-vC7"/>
                            <constraint firstItem="TmI-Qj-f49" firstAttribute="top" secondItem="kbZ-Q4-uXZ" secondAttribute="bottom" constant="20" id="5Qp-nY-RBK"/>
                            <constraint firstItem="y5i-gf-NAL" firstAttribute="centerX" secondItem="CeO-6A-lEW" secondAttribute="centerX" id="Edo-ju-puT"/>
                            <constraint firstItem="1Gb-Er-YKD" firstAttribute="top" secondItem="TmI-Qj-f49" secondAttribute="bottom" constant="52" id="IGF-zV-iPO"/>
                            <constraint firstItem="1Gb-Er-YKD" firstAttribute="leading" secondItem="y5i-gf-NAL" secondAttribute="leading" id="IvV-Ac-D8c"/>
                            <constraint firstItem="Kfg-9U-HA6" firstAttribute="centerX" secondItem="CeO-6A-lEW" secondAttribute="centerX" id="JJY-D7-idR"/>
                            <constraint firstItem="5W9-Gw-yb8" firstAttribute="leading" secondItem="EpN-hQ-UOc" secondAttribute="leading" id="M0f-xN-6oN"/>
                            <constraint firstItem="kbZ-Q4-uXZ" firstAttribute="leading" secondItem="TmI-Qj-f49" secondAttribute="leading" id="QgA-8j-XiA"/>
                            <constraint firstItem="TmI-Qj-f49" firstAttribute="trailing" secondItem="EpN-hQ-UOc" secondAttribute="trailing" id="TxV-lK-pd8"/>
                            <constraint firstItem="1Gb-Er-YKD" firstAttribute="centerX" secondItem="CeO-6A-lEW" secondAttribute="centerX" id="XnZ-Y1-ata"/>
                            <constraint firstItem="TmI-Qj-f49" firstAttribute="leading" secondItem="EpN-hQ-UOc" secondAttribute="leading" id="c37-kj-x0t"/>
                            <constraint firstItem="y5i-gf-NAL" firstAttribute="top" secondItem="1Gb-Er-YKD" secondAttribute="bottom" constant="42" id="dFa-z1-1Uk"/>
                            <constraint firstItem="5W9-Gw-yb8" firstAttribute="leading" secondItem="q6Q-IH-BF4" secondAttribute="leading" constant="38" id="dJM-1w-l8g"/>
                            <constraint firstItem="kbZ-Q4-uXZ" firstAttribute="top" secondItem="EpN-hQ-UOc" secondAttribute="bottom" constant="40" id="eTo-GA-xJJ"/>
                            <constraint firstItem="EpN-hQ-UOc" firstAttribute="top" secondItem="5W9-Gw-yb8" secondAttribute="bottom" constant="20" id="gjr-5U-zDE"/>
                            <constraint firstItem="Kfg-9U-HA6" firstAttribute="leading" secondItem="q6Q-IH-BF4" secondAttribute="leading" constant="84" id="kNY-ys-NqD"/>
                            <constraint firstItem="1Gb-Er-YKD" firstAttribute="leading" secondItem="q6Q-IH-BF4" secondAttribute="leading" constant="107" id="taN-hH-EqB"/>
                            <constraint firstItem="Kfg-9U-HA6" firstAttribute="top" secondItem="q6Q-IH-BF4" secondAttribute="top" constant="50" id="wxI-HJ-u0h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q6Q-IH-BF4"/>
                    </view>
                    <navigationItem key="navigationItem" id="nXj-eG-RuC"/>
                    <connections>
                        <outlet property="passwordTextField" destination="TmI-Qj-f49" id="3y1-Fi-dzv"/>
                        <outlet property="usuarioTextField" destination="EpN-hQ-UOc" id="Xqr-yV-C3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3V-fl-jEq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="y6z-me-VOp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2668" y="814"/>
        </scene>
        <!--Ver Snap View Controller-->
        <scene sceneID="Ah2-PA-U0Y">
            <objects>
                <viewController id="lqW-Mv-PR9" customClass="VerSnapViewController" customModule="SnapchatAisa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5IH-La-Wm0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mensaje: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANE-BG-eet">
                                <rect key="frame" x="20" y="94" width="84" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Imagen Enviada:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vw5-9t-IJ5">
                                <rect key="frame" x="20" y="149" width="144" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WyO-nW-fs3">
                                <rect key="frame" x="20" y="181" width="374" height="334"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7IV-Wv-bef"/>
                    </view>
                    <navigationItem key="navigationItem" id="8FO-dJ-QXy"/>
                    <connections>
                        <outlet property="imageView" destination="WyO-nW-fs3" id="zcQ-pC-iIT"/>
                        <outlet property="lblMensaje" destination="ANE-BG-eet" id="equ-ho-KY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhw-b4-eR8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376.811594202899" y="813.61607142857144"/>
        </scene>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IniciarSesionViewController" customModule="SnapchatAisa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="Lz8-Rx-2l1">
                                <rect key="frame" x="143" y="74" width="128" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrp-ea-0LU">
                                <rect key="frame" x="152" y="227" width="110" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4NU-EA-NEm">
                                <rect key="frame" x="107" y="274" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="31G-Yi-y7C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLD-1m-iBH">
                                <rect key="frame" x="156.5" y="333" width="101" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2up-8f-k6d">
                                <rect key="frame" x="107" y="380" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5U0-JB-5rK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8Q-Hy-3l7">
                                <rect key="frame" x="107" y="444" width="200" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="M6F-6f-6CR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Iniciar Sesión">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MBs-cO-RLl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMz-B9-O4w">
                                <rect key="frame" x="107" y="506" width="200" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MlW-vn-zFO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="iniciarSesionGoogle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pne-CV-da3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDt-Ls-vAE">
                                <rect key="frame" x="107" y="562" width="200" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ydH-jx-0zb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Crear Usuario">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="crearUsuario:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I5N-mR-dRI"/>
                                    <segue destination="ltE-It-MbE" kind="show" identifier="crearusuariosegue" id="TaA-aT-JTA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lz8-Rx-2l1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="2Hp-hf-ebS"/>
                            <constraint firstItem="4NU-EA-NEm" firstAttribute="top" secondItem="jrp-ea-0LU" secondAttribute="bottom" constant="25" id="5NB-R5-Bzs"/>
                            <constraint firstItem="4NU-EA-NEm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D4s-Yc-UT8"/>
                            <constraint firstItem="DLD-1m-iBH" firstAttribute="centerX" secondItem="2up-8f-k6d" secondAttribute="centerX" id="FkA-1S-WPV"/>
                            <constraint firstItem="jrp-ea-0LU" firstAttribute="top" secondItem="Lz8-Rx-2l1" secondAttribute="bottom" constant="25" id="ITW-ew-5bu"/>
                            <constraint firstItem="jrp-ea-0LU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RKy-lt-qIm"/>
                            <constraint firstItem="QMz-B9-O4w" firstAttribute="top" secondItem="H8Q-Hy-3l7" secondAttribute="bottom" constant="32" id="UTk-N6-f1B"/>
                            <constraint firstItem="H8Q-Hy-3l7" firstAttribute="top" secondItem="2up-8f-k6d" secondAttribute="bottom" constant="30" id="WHG-u1-abx"/>
                            <constraint firstItem="Lz8-Rx-2l1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZM1-wF-kbB"/>
                            <constraint firstItem="DLD-1m-iBH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dL6-Rj-teu"/>
                            <constraint firstItem="QMz-B9-O4w" firstAttribute="leading" secondItem="H8Q-Hy-3l7" secondAttribute="leading" id="fsL-RT-frJ"/>
                            <constraint firstItem="jrp-ea-0LU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="gNc-MY-1xt"/>
                            <constraint firstItem="uDt-Ls-vAE" firstAttribute="leading" secondItem="QMz-B9-O4w" secondAttribute="leading" id="iS5-sO-FPA"/>
                            <constraint firstItem="Lz8-Rx-2l1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jhQ-nZ-YJ9"/>
                            <constraint firstItem="2up-8f-k6d" firstAttribute="top" secondItem="DLD-1m-iBH" secondAttribute="bottom" constant="25" id="rgv-A0-Ysy"/>
                            <constraint firstItem="DLD-1m-iBH" firstAttribute="top" secondItem="4NU-EA-NEm" secondAttribute="bottom" constant="25" id="tfB-j3-G9W"/>
                            <constraint firstItem="uDt-Ls-vAE" firstAttribute="top" secondItem="QMz-B9-O4w" secondAttribute="bottom" constant="26" id="uuL-XA-zp3"/>
                            <constraint firstItem="jrp-ea-0LU" firstAttribute="centerX" secondItem="Lz8-Rx-2l1" secondAttribute="centerX" id="xEA-sv-v8G"/>
                            <constraint firstItem="H8Q-Hy-3l7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zIs-2R-Ojh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="c5C-Fw-um0"/>
                    <connections>
                        <outlet property="emailTextField" destination="4NU-EA-NEm" id="ido-5O-aZm"/>
                        <outlet property="passwordTextField" destination="2up-8f-k6d" id="f2M-qw-pQG"/>
                        <segue destination="E2d-2Y-wSB" kind="presentation" identifier="iniciarsesionsegue" id="HUh-vz-wxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="75.669642857142847"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="DcO-4D-wtc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="NSW-JV-ari" customClass="SnapsViewController" customModule="SnapchatAisa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kB4-XQ-YkW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aT4-i5-rbR">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aT4-i5-rbR" firstAttribute="leading" secondItem="1QZ-VR-hQY" secondAttribute="leading" id="2GA-vd-PuR"/>
                            <constraint firstItem="1QZ-VR-hQY" firstAttribute="bottom" secondItem="aT4-i5-rbR" secondAttribute="bottom" id="Hel-7l-eFu"/>
                            <constraint firstItem="aT4-i5-rbR" firstAttribute="top" secondItem="1QZ-VR-hQY" secondAttribute="top" id="Lls-Lx-yS3"/>
                            <constraint firstItem="1QZ-VR-hQY" firstAttribute="trailing" secondItem="aT4-i5-rbR" secondAttribute="trailing" id="vvU-cg-ajS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1QZ-VR-hQY"/>
                    </view>
                    <navigationItem key="navigationItem" id="djo-Hc-SqM">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar Sesión" id="fWB-Cd-6XA">
                            <connections>
                                <action selector="cerrarSesionTapped:" destination="NSW-JV-ari" id="NYy-im-tZE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="f0e-RY-UfO">
                            <connections>
                                <segue destination="TC5-on-CyU" kind="show" id="23p-V0-wEr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tablaSnaps" destination="aT4-i5-rbR" id="kXO-Jv-Qq1"/>
                        <segue destination="lqW-Mv-PR9" kind="show" identifier="versnapsegue" id="bWw-7b-qCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04u-JM-peU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376.811594202899" y="75.669642857142847"/>
        </scene>
        <!--Enviar Mensaje-->
        <scene sceneID="AZ2-32-VaZ">
            <objects>
                <viewController id="TC5-on-CyU" customClass="ImagenViewController" customModule="SnapchatAisa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XUV-ma-FBw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xti-4H-ssI">
                                <rect key="frame" x="87" y="76" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3nZ-1G-Q2m"/>
                                    <constraint firstAttribute="height" constant="128" id="Xq9-eC-wa6"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripcion..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Pt-TD-v4F">
                                <rect key="frame" x="87" y="219" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PT4-7K-yLw">
                                <rect key="frame" x="87" y="273" width="240" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Elegir Contacto">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="elegirContactoTapped:" destination="TC5-on-CyU" eventType="touchUpInside" id="Jlk-cF-oCH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PT4-7K-yLw" firstAttribute="top" secondItem="5Pt-TD-v4F" secondAttribute="bottom" constant="20" id="6Ch-04-1wv"/>
                            <constraint firstItem="Xti-4H-ssI" firstAttribute="leading" secondItem="5Pt-TD-v4F" secondAttribute="leading" id="E0t-G2-DnK"/>
                            <constraint firstItem="PT4-7K-yLw" firstAttribute="width" secondItem="5Pt-TD-v4F" secondAttribute="width" multiplier="0.441667" constant="134" id="EgR-e5-EGl"/>
                            <constraint firstItem="Xti-4H-ssI" firstAttribute="leading" secondItem="PT4-7K-yLw" secondAttribute="leading" id="GMQ-Da-Iyk"/>
                            <constraint firstItem="PT4-7K-yLw" firstAttribute="centerX" secondItem="5Pt-TD-v4F" secondAttribute="centerX" id="KNl-yZ-CER"/>
                            <constraint firstItem="5Pt-TD-v4F" firstAttribute="top" secondItem="Xti-4H-ssI" secondAttribute="bottom" constant="15" id="V6P-iJ-Zfd"/>
                            <constraint firstItem="Xti-4H-ssI" firstAttribute="centerX" secondItem="XUV-ma-FBw" secondAttribute="centerX" id="i6V-ez-f8I"/>
                            <constraint firstItem="Xti-4H-ssI" firstAttribute="centerX" secondItem="XUV-ma-FBw" secondAttribute="centerX" id="njX-Aq-aaA"/>
                            <constraint firstItem="Xti-4H-ssI" firstAttribute="top" secondItem="oCy-CA-Tmj" secondAttribute="top" constant="20" id="snJ-Q5-kLS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oCy-CA-Tmj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Enviar Mensaje" id="1ok-hn-MuV">
                        <barButtonItem key="rightBarButtonItem" title="Camara" image="camera" catalog="system" id="uWp-tF-nVO">
                            <connections>
                                <action selector="camaraTapped:" destination="TC5-on-CyU" id="dyg-QK-fv6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descripcionTextField" destination="5Pt-TD-v4F" id="Oqa-nt-Mtw"/>
                        <outlet property="elegirContactoBoton" destination="PT4-7K-yLw" id="G8v-dU-V3D"/>
                        <outlet property="imageView" destination="Xti-4H-ssI" id="Qti-Cw-P8h"/>
                        <segue destination="nI6-or-m2s" kind="show" identifier="seleccionarContactoSegue" id="fEc-P3-fbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCC-PO-CRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4073.913043478261" y="75.669642857142847"/>
        </scene>
        <!--Lista de Usuarios-->
        <scene sceneID="Dtf-3K-7Lm">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="nI6-or-m2s" customClass="ElegirUsuarioViewController" customModule="SnapchatAisa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="30o-fs-XxF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jKt-Pi-kEs">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fH7-4Z-XN4" firstAttribute="bottom" secondItem="jKt-Pi-kEs" secondAttribute="bottom" id="GtE-IS-y0C"/>
                            <constraint firstItem="jKt-Pi-kEs" firstAttribute="top" secondItem="fH7-4Z-XN4" secondAttribute="top" id="Oq4-zj-FXN"/>
                            <constraint firstItem="jKt-Pi-kEs" firstAttribute="leading" secondItem="fH7-4Z-XN4" secondAttribute="leading" id="Vsq-9l-tVk"/>
                            <constraint firstItem="fH7-4Z-XN4" firstAttribute="trailing" secondItem="jKt-Pi-kEs" secondAttribute="trailing" id="bZ3-3Q-Od5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fH7-4Z-XN4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Usuarios" id="LeL-AW-PK0"/>
                    <connections>
                        <outlet property="listaUsuarios" destination="jKt-Pi-kEs" id="ECW-kp-liN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2a-Sp-kkq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4820.289855072464" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p4X-4d-Wgr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E2d-2Y-wSB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eUF-RI-EjP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NSW-JV-ari" kind="relationship" relationship="rootViewController" id="LFc-i4-rya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjR-y9-5wG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623.1884057971015" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="login" width="128" height="128"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
