// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		86EC49187B7327BFA4A3FE28 /* Pods_SnapchatAisa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 49A24E722A91C55BD92A458B /* Pods_SnapchatAisa.framework */; };
		A812D4F5265FF1D6009846D4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A812D4F4265FF1D6009846D4 /* AppDelegate.swift */; };
		A812D4F7265FF1D6009846D4 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A812D4F6265FF1D6009846D4 /* SceneDelegate.swift */; };
		A812D4F9265FF1D6009846D4 /* IniciarSesionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A812D4F8265FF1D6009846D4 /* IniciarSesionViewController.swift */; };
		A812D4FC265FF1D6009846D4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A812D4FA265FF1D6009846D4 /* Main.storyboard */; };
		A812D4FE265FF1D7009846D4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A812D4FD265FF1D7009846D4 /* Assets.xcassets */; };
		A812D501265FF1D7009846D4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A812D4FF265FF1D7009846D4 /* LaunchScreen.storyboard */; };
		A86521E0267170A300726DCA /* VerSnapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A86521DF267170A300726DCA /* VerSnapViewController.swift */; };
		A8A9EC092668FDB000483BBF /* SnapsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8A9EC082668FDB000483BBF /* SnapsViewController.swift */; };
		A8A9EC0B2669050400483BBF /* ImagenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8A9EC0A2669050400483BBF /* ImagenViewController.swift */; };
		A8A9EC0D266BFF6000483BBF /* ElegirUsuarioViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8A9EC0C266BFF6000483BBF /* ElegirUsuarioViewController.swift */; };
		A8A9EC11266E785300483BBF /* Usuario.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8A9EC10266E785300483BBF /* Usuario.swift */; };
		A8A9EC13266E877400483BBF /* CrearUsuarioViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8A9EC12266E877400483BBF /* CrearUsuarioViewController.swift */; };
		A8A9EC1E266ED8F200483BBF /* Snap.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8A9EC1D266ED8F200483BBF /* Snap.swift */; };
		A8A9EC20266EECEC00483BBF /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = A8A9EC1F266EECEC00483BBF /* GoogleService-Info.plist */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		28F824EB7C974A28CAA0EB4F /* Pods-SnapchatAisa.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SnapchatAisa.release.xcconfig"; path = "Target Support Files/Pods-SnapchatAisa/Pods-SnapchatAisa.release.xcconfig"; sourceTree = "<group>"; };
		49A24E722A91C55BD92A458B /* Pods_SnapchatAisa.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SnapchatAisa.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A812D4F1265FF1D6009846D4 /* SnapchatAisa.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SnapchatAisa.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A812D4F4265FF1D6009846D4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A812D4F6265FF1D6009846D4 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		A812D4F8265FF1D6009846D4 /* IniciarSesionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IniciarSesionViewController.swift; sourceTree = "<group>"; };
		A812D4FB265FF1D6009846D4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A812D4FD265FF1D7009846D4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A812D500265FF1D7009846D4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A812D502265FF1D7009846D4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A86521DF267170A300726DCA /* VerSnapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VerSnapViewController.swift; sourceTree = "<group>"; };
		A8A9EC072668FA7500483BBF /* SnapchatAisa.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = SnapchatAisa.entitlements; sourceTree = "<group>"; };
		A8A9EC082668FDB000483BBF /* SnapsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SnapsViewController.swift; sourceTree = "<group>"; };
		A8A9EC0A2669050400483BBF /* ImagenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImagenViewController.swift; sourceTree = "<group>"; };
		A8A9EC0C266BFF6000483BBF /* ElegirUsuarioViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ElegirUsuarioViewController.swift; sourceTree = "<group>"; };
		A8A9EC10266E785300483BBF /* Usuario.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Usuario.swift; sourceTree = "<group>"; };
		A8A9EC12266E877400483BBF /* CrearUsuarioViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CrearUsuarioViewController.swift; sourceTree = "<group>"; };
		A8A9EC1D266ED8F200483BBF /* Snap.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Snap.swift; sourceTree = "<group>"; };
		A8A9EC1F266EECEC00483BBF /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		F39E7B887318278427EA542B /* Pods-SnapchatAisa.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SnapchatAisa.debug.xcconfig"; path = "Target Support Files/Pods-SnapchatAisa/Pods-SnapchatAisa.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A812D4EE265FF1D6009846D4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				86EC49187B7327BFA4A3FE28 /* Pods_SnapchatAisa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		979D92E5719FF06430F993BB /* Pods */ = {
			isa = PBXGroup;
			children = (
				F39E7B887318278427EA542B /* Pods-SnapchatAisa.debug.xcconfig */,
				28F824EB7C974A28CAA0EB4F /* Pods-SnapchatAisa.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		A812D4E8265FF1D6009846D4 = {
			isa = PBXGroup;
			children = (
				A812D4F3265FF1D6009846D4 /* SnapchatAisa */,
				A812D4F2265FF1D6009846D4 /* Products */,
				979D92E5719FF06430F993BB /* Pods */,
				B7EF283908063357F831196A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A812D4F2265FF1D6009846D4 /* Products */ = {
			isa = PBXGroup;
			children = (
				A812D4F1265FF1D6009846D4 /* SnapchatAisa.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A812D4F3265FF1D6009846D4 /* SnapchatAisa */ = {
			isa = PBXGroup;
			children = (
				A8A9EC0F266E77D000483BBF /* Modelos */,
				A8A9EC0E266E773300483BBF /* ViewControllers */,
				A8A9EC072668FA7500483BBF /* SnapchatAisa.entitlements */,
				A812D4F4265FF1D6009846D4 /* AppDelegate.swift */,
				A812D4F6265FF1D6009846D4 /* SceneDelegate.swift */,
				A812D4FA265FF1D6009846D4 /* Main.storyboard */,
				A8A9EC1F266EECEC00483BBF /* GoogleService-Info.plist */,
				A812D4FD265FF1D7009846D4 /* Assets.xcassets */,
				A812D4FF265FF1D7009846D4 /* LaunchScreen.storyboard */,
				A812D502265FF1D7009846D4 /* Info.plist */,
			);
			path = SnapchatAisa;
			sourceTree = "<group>";
		};
		A8A9EC0E266E773300483BBF /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				A8A9EC0A2669050400483BBF /* ImagenViewController.swift */,
				A8A9EC082668FDB000483BBF /* SnapsViewController.swift */,
				A812D4F8265FF1D6009846D4 /* IniciarSesionViewController.swift */,
				A8A9EC0C266BFF6000483BBF /* ElegirUsuarioViewController.swift */,
				A8A9EC12266E877400483BBF /* CrearUsuarioViewController.swift */,
				A86521DF267170A300726DCA /* VerSnapViewController.swift */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		A8A9EC0F266E77D000483BBF /* Modelos */ = {
			isa = PBXGroup;
			children = (
				A8A9EC10266E785300483BBF /* Usuario.swift */,
				A8A9EC1D266ED8F200483BBF /* Snap.swift */,
			);
			path = Modelos;
			sourceTree = "<group>";
		};
		B7EF283908063357F831196A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				49A24E722A91C55BD92A458B /* Pods_SnapchatAisa.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A812D4F0265FF1D6009846D4 /* SnapchatAisa */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A812D505265FF1D7009846D4 /* Build configuration list for PBXNativeTarget "SnapchatAisa" */;
			buildPhases = (
				3B42F7B12A30FCDD1069479C /* [CP] Check Pods Manifest.lock */,
				A812D4ED265FF1D6009846D4 /* Sources */,
				A812D4EE265FF1D6009846D4 /* Frameworks */,
				A812D4EF265FF1D6009846D4 /* Resources */,
				FB392408A3579AD345A611E7 /* [CP] Embed Pods Frameworks */,
				A25D8758C1A0E04EB0CF7040 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SnapchatAisa;
			productName = SnapchatAisa;
			productReference = A812D4F1265FF1D6009846D4 /* SnapchatAisa.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A812D4E9265FF1D6009846D4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = atiquipa;
				TargetAttributes = {
					A812D4F0265FF1D6009846D4 = {
						CreatedOnToolsVersion = 11.3;
					};
				};
			};
			buildConfigurationList = A812D4EC265FF1D6009846D4 /* Build configuration list for PBXProject "SnapchatAisa" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A812D4E8265FF1D6009846D4;
			productRefGroup = A812D4F2265FF1D6009846D4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A812D4F0265FF1D6009846D4 /* SnapchatAisa */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A812D4EF265FF1D6009846D4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A812D501265FF1D7009846D4 /* LaunchScreen.storyboard in Resources */,
				A8A9EC20266EECEC00483BBF /* GoogleService-Info.plist in Resources */,
				A812D4FE265FF1D7009846D4 /* Assets.xcassets in Resources */,
				A812D4FC265FF1D6009846D4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3B42F7B12A30FCDD1069479C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SnapchatAisa-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A25D8758C1A0E04EB0CF7040 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SnapchatAisa/Pods-SnapchatAisa-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SnapchatAisa/Pods-SnapchatAisa-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-SnapchatAisa/Pods-SnapchatAisa-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FB392408A3579AD345A611E7 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SnapchatAisa/Pods-SnapchatAisa-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SnapchatAisa/Pods-SnapchatAisa-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-SnapchatAisa/Pods-SnapchatAisa-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A812D4ED265FF1D6009846D4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8A9EC1E266ED8F200483BBF /* Snap.swift in Sources */,
				A8A9EC092668FDB000483BBF /* SnapsViewController.swift in Sources */,
				A8A9EC0B2669050400483BBF /* ImagenViewController.swift in Sources */,
				A8A9EC11266E785300483BBF /* Usuario.swift in Sources */,
				A86521E0267170A300726DCA /* VerSnapViewController.swift in Sources */,
				A812D4F9265FF1D6009846D4 /* IniciarSesionViewController.swift in Sources */,
				A812D4F5265FF1D6009846D4 /* AppDelegate.swift in Sources */,
				A812D4F7265FF1D6009846D4 /* SceneDelegate.swift in Sources */,
				A8A9EC13266E877400483BBF /* CrearUsuarioViewController.swift in Sources */,
				A8A9EC0D266BFF6000483BBF /* ElegirUsuarioViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A812D4FA265FF1D6009846D4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A812D4FB265FF1D6009846D4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A812D4FF265FF1D7009846D4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A812D500265FF1D7009846D4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A812D503265FF1D7009846D4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A812D504265FF1D7009846D4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A812D506265FF1D7009846D4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F39E7B887318278427EA542B /* Pods-SnapchatAisa.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = SnapchatAisa/SnapchatAisa.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = SnapchatAisa/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = aisa.com.SnapchatAisa;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A812D507265FF1D7009846D4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 28F824EB7C974A28CAA0EB4F /* Pods-SnapchatAisa.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = SnapchatAisa/SnapchatAisa.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = SnapchatAisa/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = aisa.com.SnapchatAisa;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A812D4EC265FF1D6009846D4 /* Build configuration list for PBXProject "SnapchatAisa" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A812D503265FF1D7009846D4 /* Debug */,
				A812D504265FF1D7009846D4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A812D505265FF1D7009846D4 /* Build configuration list for PBXNativeTarget "SnapchatAisa" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A812D506265FF1D7009846D4 /* Debug */,
				A812D507265FF1D7009846D4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A812D4E9265FF1D6009846D4 /* Project object */;
}
